<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
      }
      header {
        height: 40px;
        background: gold;
      }
      .left {
        background: deeppink;
      }
      .right {
        background: #0a95ff;
      }
      main {
        background: cadetblue;
      }
      footer {
        background: #5a5a5a;
        clear: both;
      }
      .wrapper {
        width: 400px;
        margin: auto;
        background: green;
      }
      .mainWrapper {
        display: flex;
      }
      .left {
        width: 100px;
      }
      .main {
        width: 200px;
      }
      .right {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">Header</div>
    </header>
    <div class="wrapper mainWrapper">
      <aside class="left">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
          asperiores aspernatur autem ducimus nam nisi quia sequi tenetur.
          Aliquid eligendi ipsam nam quibusdam repellendus repudiandae rerum,
          veniam. Exercitationem, natus, perspiciatis?
        </p>
        <p>
          Asperiores, aut enim eum explicabo mollitia nemo nisi odio quam, quasi
          similique veritatis vitae voluptatibus. Atque aut, consectetur dolor
          doloribus ea enim eos facere iure, neque odio rerum ut voluptas.
        </p>
        <p>
          Alias amet aperiam beatae blanditiis consequatur cum cupiditate
          doloribus ea enim error est incidunt ipsam itaque minus
          necessitatibus, nesciunt nostrum officiis praesentium quaerat quam
          recusandae, sequi suscipit totam voluptatibus voluptatum!
        </p>
        <p>
          Alias, architecto at atque cum cupiditate, debitis dolorem earum
          excepturi fuga id impedit incidunt itaque iure laborum libero maxime
          minus neque nostrum pariatur perferendis porro quidem rerum sapiente
          temporibus velit.
        </p>
        <p>
          Accusamus autem distinctio eaque eos est expedita facilis fuga impedit
          iste libero magni maiores, modi omnis quod, ratione ut vel! Autem
          dolores in, iste necessitatibus nihil odio quia sapiente vel.
        </p>
      </aside>
      <main class="main">Main</main>
      <aside class="right">Aside Right</aside>
    </div>
    <footer>
      <div class="wrapper">Footer</div>
    </footer>
  </body>
</html>
