<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 20px auto;
        text-align: center;
        line-height: 0;
      }
      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        border: 1px;
      }
      .second {
        /*margin-top: 20px;*/
      }
      .first span {
        background: blue;
      }
      .second span {
        background: gold;
      }
      .second,
      .first {
        float: left;
        /*margin: 20px;*/
      }
      .wrapper {
        overflow: hidden;
        display: inline-block;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="first">
        <span></span>
        <br />
        <span></span><span></span><span></span>
        <br />
        <span></span>
        <br />
        <span></span>
      </div>
      <div class="second">
        <span></span>
        <br />
        <span></span><span></span><span></span>
        <br />
        <span></span>
        <br />
        <span></span>
      </div>
    </div>
  </body>
</html>
